<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mastepage.master.cs" Inherits="SHOP.Mastepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
   <title></title>

   
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
     <style type="text/css">
        .navbar {
        font-size: 16px;
        top: 0;
        left: 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1);


}
.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.3s ease;

}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar i:active{
    color:coral;
}

         .auto-style4 {
             width: 100%;
             height: 115px;
         }

         .auto-style5 {
             width: 231px;
         }
         .auto-style7 {
             width: 176px;
             font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
             text-align: center;
         }
         .auto-style8 {
             width: 161px;
             font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
             text-align: center;
         }
         .auto-style9 {
             width: 149px;
             font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
             text-align: center;
         }
         .auto-style10 {
             width: 153px;
             font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
             text-align: center;
         }

         .auto-style13 {
             text-align: center;
             color: #000000;
         }
         .auto-style14 {
             width: 117px;
             font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
             text-align: center;
         }

         .auto-style15 {
             width: 100%;
             height: 348px;
             background-color: #000000;
         }

         .auto-style19 {
             width: 238px;
         }

         .auto-style20 {
             text-align: center;
             color: #FFFFFF;
         }

         .auto-style21 {
             height: 94px;
             width: 138px;
         }

         .auto-style22 {
             width: 230px;
             height: 230px;
         }

         .auto-style23 {
             font-family: Georgia, "Times New Roman", Times, serif;
         }
         .auto-style24 {
             font-size: small;
         }
         .auto-style25 {
             height: 57px;
         }
         .auto-style26 {
             height: 31px;
             font-family: Georgia, "Times New Roman", Times, serif;
         }
         .auto-style27 {
             color: #fff;
             height: 30px;
             font-family: Georgia, "Times New Roman", Times, serif;
         }
         .auto-style28 {
             text-align: center;
             height: 81px;
             margin-left: 0px;
             margin-top: 0px;
         }

         </style>

     <nav class="navbar navbar-expand-lg navbar-light bg-black m-0 pb-3" style="background-color: black">
            <div class="container">
                <img src="Images/logo.png" height="150" width="150" alt="">
              <h1 style="font-family: 'Simple Indust Outline'; font-size: 35px; font-weight: bolder; font-style: normal; color: white"> ZEN E-STORE </h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div id="divtemp" runat="server">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                
                  <li class="nav-item" style="color: #000000">
                    <a class="nav-link" href="home.aspx" style="color: #FFFFFF; font-size: medium">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product_catalogue.aspx" style="color: #FFFFFF; font-size: medium">Product</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.aspx" style="color: #FFFFFF; font-size: medium">About us</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="cart.aspx" style="color: #FFFFFF; font-size: medium">CART <img src="Images/shopping-cart.png" /></a>
                  </li>
                 
                
               </ul>
                 
                 
              </div>
                    </div>
            </div>
          </nav>









     <table class="auto-style4" style="background-color:ghostwhite"  >
         <tr>
             <td class="auto-style5">
                 <img src="Images/logo2.png" /></td>
             <td class="text-center"> </td>
             <td class="auto-style9">GRAPHICS</td>
             <td class="auto-style7">PROCESSORS</td>
             <td class="auto-style8">COMPUTERS</td>
             <td class="auto-style9">LAPTOPS</td>
             <td class="auto-style10">CPU CASE</td>
             <td class="auto-style14">ACCESSORIES</td>
             <td>&nbsp;</td>
              <td class="auto-style13" >
                  <a href="www.facebook.com"> <i style="color:black" class="fab fa-facebook-f"> </i></a> 
                     <a href="www.twitter.com"> <i style="color:black" class="fab fa-twitter"> </i></a> 
                         <a href="www.instagram.com"><i style="color:black" class="fab fa-instagram"> </i> </a> 
             </td>
         </tr>
       
     </table>






        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    <footer>




        <table class="auto-style15">
            <tr>
                <td>
                    <img src="Images/logo.png" class="auto-style22" /></td>
                <td class="auto-style19">
                    <h2 class="auto-style27"> CONTACT US </h2>
                    <div>
                   <h6 class="text-white"> Address </h6>       
                   <p class="text-white"> Darsait, muscat </p>


            </div>
            <div>
                <h6 class="text-white"> Phone </h6>       
                <p class="text-white"> 98765456 </p>
                        

         </div>
         <div>
            <h6 class="text-white"> Email </h6>       
            <p class="text-white"> project@footer.com </p>
             </div>
                </td>
                <td> 
                    <h2 style="text-align:center; color:white" class="auto-style25"> <span class="auto-style23">OUR PARTNER PRODUCTS</span>  </h2>
                    <p style="text-align:center" class="mt-0">
                        <span class="text-white"><span class="auto-style24">AMD RADEON AND RYZEN </span> <br class="auto-style24" />
                        <span class="auto-style24">NVIDIA GEFORCE </span> <br class="auto-style24" />
                        <span class="auto-style24">INTEL CORE PROCESSORS </span> <br class="auto-style24" />
                        <span class="auto-style24">HP LAPTOPS AND PC </span> <br class="auto-style24" />
                        <span class="auto-style24">RAZER MOUSE AND KEYBOARD </span> <br class="auto-style24" />
                        <span class="auto-style24">APPLE LAPTOPS AND PC  </span>  </span>  <br />


                    </p>
                </td>
                <td class="text-center"> <h2 style="text-align:center; color:white" class="auto-style26">OUR SERVICE</h2>
                    <div class="auto-style28">
                        <span class="text-white"><span class="auto-style24">ONLINE SUPPORT </span> <br class="auto-style24" />
                        <span class="auto-style24">RETURN AND REPLACEMENT </span> <br class="auto-style24" />
                         <span class="auto-style24">EASY AVAILABLITY OF PRODUCTS</span></span><br />

                    </div>

                </td>
            </tr>
            <tr>
                <td class="text-center"><h2> &nbsp;</h2>
                    <h2 style="text-align:center; color:white"> WE ACCEPT:</h2>
                    <img src="Images/pay.png" class="auto-style21" />
                </td>
                <td>&nbsp;</td>
                <td><h5 style="text-align:center; color:white" >Copyright © 2023 ZEN E-STORE All rights reserved</h5> </td>
                <td class="text-center"><h2 style="text-align:center;color:white"> SOCIAL </h2>
                     <a href="www.facebook.com"> <i style="color:white" class="fab fa-facebook-f"> </i></a> 
                     <a href="www.twitter.com"> <i style="color:white" class="fab fa-twitter"> </i></a> 
                         <a href="www.instagram.com"><i style="color:white" class="fab fa-instagram"> 
                  
                   
                    </i> </a> 

                </td>
            </tr>
        </table>




    </footer>
   
   
</body>
</html>
